<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Mar 06 16:35:55 BRT 2023 -->
<title>Agencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="declaration: package: banco.entidades, class: Agencia">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">banco.entidades</a></div>
<h1 title="Class Agencia" class="title">Class Agencia</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">banco.entidades.Agencia</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Agencia</span>
extends java.lang.Object</pre>
<div class="block">Classe de agência bancária simples.
 Nesta versão, há uma única agência. A agência tem uma conta "caixa" para
 depósitos e saques. A agência pode ser "persistente". Isto significa que
 tudo que ocorreu de movimentação de contas pode ser gravado em disco
 para uso posterior ao fechar a agência.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aberto">aberto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Conta.html" title="class in banco.entidades">Conta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caixa">caixa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contas">contas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Movimento.html" title="class in banco.entidades">Movimento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimento">movimento</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titulares">titulares</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Agencia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirCaixa()">abrirCaixa</a></span>()</code></th>
<td class="colLast">
<div class="block">Abertura do caixa (da agencia) e leitura dos dados persistentes gravados em arquivo.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConta(banco.entidades.Conta)">addConta</a></span>&#8203;(<a href="Conta.html" title="class in banco.entidades">Conta</a>&nbsp;conta)</code></th>
<td class="colLast">
<div class="block">Adiciona uma conta à agência.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTitular(banco.entidades.Pessoa)">addTitular</a></span>&#8203;(<a href="Pessoa.html" title="class in banco.entidades">Pessoa</a>&nbsp;titular)</code></th>
<td class="colLast">
<div class="block">Adiciona um titular à agência.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fecharCaixa()">fecharCaixa</a></span>()</code></th>
<td class="colLast">
<div class="block">Fechamento do caixa e gravação dos dados em arquivo.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Conta.html" title="class in banco.entidades">Conta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContaCaixa()">getContaCaixa</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupera a conta "caixa".</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContas()">getContas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtem a iterador de todas as contas da agência.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Movimento.html" title="class in banco.entidades">Movimento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovimento()">getMovimento</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupera todo o movimento da agência.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomeArquivo()">getNomeArquivo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulares()">getTitulares</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtem o iterador de todos os titulares da agência.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Conta.html" title="class in banco.entidades">Conta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localizarConta(long)">localizarConta</a></span>&#8203;(long&nbsp;número)</code></th>
<td class="colLast">
<div class="block">Localiza uma conta pelo número.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Pessoa.html" title="class in banco.entidades">Pessoa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localizarTitular(java.lang.String)">localizarTitular</a></span>&#8203;(java.lang.String&nbsp;chave)</code></th>
<td class="colLast">
<div class="block">Localiza um titular pela chave (cpf, cgc, ...).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="aberto">aberto</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">aberto</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="caixa">caixa</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType"><a href="Conta.html" title="class in banco.entidades">Conta</a></span>&nbsp;<span class="memberName">caixa</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movimento">movimento</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType"><a href="Movimento.html" title="class in banco.entidades">Movimento</a></span>&nbsp;<span class="memberName">movimento</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="titulares">titulares</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">java.util.Map</span>&nbsp;<span class="memberName">titulares</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contas">contas</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">java.util.Map</span>&nbsp;<span class="memberName">contas</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Agencia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Agencia</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getContaCaixa()">getContaCaixa</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Conta.html" title="class in banco.entidades">Conta</a></span>&nbsp;<span class="memberName">getContaCaixa</span>()</div>
<div class="block">Recupera a conta "caixa".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A conta caixa.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovimento()">getMovimento</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Movimento.html" title="class in banco.entidades">Movimento</a></span>&nbsp;<span class="memberName">getMovimento</span>()</div>
<div class="block">Recupera todo o movimento da agência.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O movimento da agência.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitulares()">getTitulares</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Iterator</span>&nbsp;<span class="memberName">getTitulares</span>()</div>
<div class="block">Obtem o iterador de todos os titulares da agência.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O iterador de titulares da agência.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTitular(banco.entidades.Pessoa)">addTitular</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTitular</span>&#8203;(<span class="arguments"><a href="Pessoa.html" title="class in banco.entidades">Pessoa</a>&nbsp;titular)</span></div>
<div class="block">Adiciona um titular à agência.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titular</code> - O titular a adicionar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="localizarTitular(java.lang.String)">localizarTitular</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Pessoa.html" title="class in banco.entidades">Pessoa</a></span>&nbsp;<span class="memberName">localizarTitular</span>&#8203;(<span class="arguments">java.lang.String&nbsp;chave)</span></div>
<div class="block">Localiza um titular pela chave (cpf, cgc, ...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chave</code> - A chave de busca do titular, para pessoa física é o CPF.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O titular pesquisado. Retorna null se não achar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContas()">getContas</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Iterator</span>&nbsp;<span class="memberName">getContas</span>()</div>
<div class="block">Obtem a iterador de todas as contas da agência.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O iterador de contas da agência.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addConta(banco.entidades.Conta)">addConta</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addConta</span>&#8203;(<span class="arguments"><a href="Conta.html" title="class in banco.entidades">Conta</a>&nbsp;conta)</span></div>
<div class="block">Adiciona uma conta à agência.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conta</code> - A conta a adicionar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="localizarConta(long)">localizarConta</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Conta.html" title="class in banco.entidades">Conta</a></span>&nbsp;<span class="memberName">localizarConta</span>&#8203;(<span class="arguments">long&nbsp;número)</span></div>
<div class="block">Localiza uma conta pelo número.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>número</code> - O número da conta a ser localizada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A conta pesquisada.<br>Retorna null se não localizar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fecharCaixa()">fecharCaixa</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fecharCaixa</span>()</div>
<div class="block">Fechamento do caixa e gravação dos dados em arquivo.
 Aborta o programa com mensagem se houver problemas.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirCaixa()">abrirCaixa</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirCaixa</span>()</div>
<div class="block">Abertura do caixa (da agencia) e leitura dos dados persistentes gravados em arquivo.
 Aborta o programa com mensagem se houver problemas.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNomeArquivo()">getNomeArquivo</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNomeArquivo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
