<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Mar 06 16:35:55 BRT 2023 -->
<title>ContaCaixa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="declaration: package: banco.entidades, class: ContaCaixa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">banco.entidades</a></div>
<h1 title="Class ContaCaixa" class="title">Class ContaCaixa</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Conta.html" title="class in banco.entidades">banco.entidades.Conta</a>
<div class="inheritance">banco.entidades.ContaCaixa</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ContaCaixa</span>
extends <a href="Conta.html" title="class in banco.entidades">Conta</a></pre>
<div class="block">Classe de conta caixa.
 A agencia tem uma conta caixa que é uma conta com várias restrições.
 A conta caixa representa o caixa da agência. Como todos os movimentos
 feitos a contas bancárias devem envolver <i>duas</i> contas (pelos
 princípios da contabilidade), a conta caixa é usada durante os depósitos
 e saques feitos pelos clientes com suas contas normais.
 <P>Por exemplo, um depósito envolve uma transferência de valor <i>para</i>
 uma conta. De onde veio este dinheiro? Da conta caixa. Em outras palavras,
 a conta caixa é debitada e a conta alvo é creditada.
 <p>Da mesma forma, um saque envolve um débito de uma conta normal e um crédito
 na conta caixa.
 <p>A conta caixa tem um comportamento diferente das demais contas.
 Por exemplo: ela pode ter saldo negativo à vontade (resultados de depósitos)
 e certas outras operações lançam exceções.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#banco.entidades.ContaCaixa">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ContaCaixa</a></span>()</code></th>
<td class="colLast">
<div class="block">Constroi uma conta caixa</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depositar(double)">depositar</a></span>&#8203;(double&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Não deixa efetuar depósito no caixa.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechar()">fechar</a></span>()</code></th>
<td class="colLast">
<div class="block">Não permite o fechamento da conta</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sacar(double)">sacar</a></span>&#8203;(double&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Não deixa efetuar saques no caixa.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Transforma os dados da conta em um String.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferir(banco.entidades.Conta,double,java.lang.String)">transferir</a></span>&#8203;(<a href="Conta.html" title="class in banco.entidades">Conta</a>&nbsp;destino,
double&nbsp;valor,
java.lang.String&nbsp;descr)</code></th>
<td class="colLast">
<div class="block">Transfere um valor do caixa para outra conta (depósito).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;banco.entidades.<a href="Conta.html" title="class in banco.entidades">Conta</a></h3>
<a id="methods.inherited.from.class.banco.entidades.Conta">
<!--   -->
</a><code><a href="Conta.html#criarExtrato(banco.entidades.util.Data,banco.entidades.util.Data)">criarExtrato</a>, <a href="Conta.html#getCPF()">getCPF</a>, <a href="Conta.html#getDataAbertura()">getDataAbertura</a>, <a href="Conta.html#getMovimento()">getMovimento</a>, <a href="Conta.html#getNome()">getNome</a>, <a href="Conta.html#getN%C3%BAmero()">getNúmero</a>, <a href="Conta.html#getSaldo()">getSaldo</a>, <a href="Conta.html#getSaldoMonet%C3%A1rio()">getSaldoMonetário</a>, <a href="Conta.html#getTitular()">getTitular</a>, <a href="Conta.html#getTransa%C3%A7%C3%B5es()">getTransações</a>, <a href="Conta.html#transferir(banco.entidades.Conta,double)">transferir</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ContaCaixa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ContaCaixa</span>()</div>
<div class="block">Constroi uma conta caixa</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="transferir(banco.entidades.Conta,double,java.lang.String)">transferir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">transferir</span>&#8203;(<span class="arguments"><a href="Conta.html" title="class in banco.entidades">Conta</a>&nbsp;destino,
double&nbsp;valor,
java.lang.String&nbsp;descr)</span></div>
<div class="block">Transfere um valor do caixa para outra conta (depósito).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Conta.html#transferir(banco.entidades.Conta,double,java.lang.String)">transferir</a></code>&nbsp;in class&nbsp;<code><a href="Conta.html" title="class in banco.entidades">Conta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destino</code> - A conta destino.</dd>
<dd><code>valor</code> - O valor a transferir.</dd>
<dd><code>descr</code> - A descrição da transação.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O sucesso ou não da operação.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="depositar(double)">depositar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">depositar</span>&#8203;(<span class="arguments">double&nbsp;valor)</span></div>
<div class="block">Não deixa efetuar depósito no caixa. Para que não haja depósito feito
 diretamente na conta "caixa", fazemos override de um depósito normal
 para que este não seja permitido para a conta caixa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Conta.html#depositar(double)">depositar</a></code>&nbsp;in class&nbsp;<code><a href="Conta.html" title="class in banco.entidades">Conta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - O valor que se quer depositar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O sucesso ou não da operação (sempre false).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sacar(double)">sacar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">sacar</span>&#8203;(<span class="arguments">double&nbsp;valor)</span></div>
<div class="block">Não deixa efetuar saques no caixa. Para que não haja saque feito
 diretamente na conta "caixa", fazemos override de um saque normal
 para que este não seja permitido para a conta caixa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Conta.html#sacar(double)">sacar</a></code>&nbsp;in class&nbsp;<code><a href="Conta.html" title="class in banco.entidades">Conta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - O valor que se quer sacar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O sucesso ou não da operação (sempre dá false).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fechar()">fechar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fechar</span>()
            throws <span class="exceptions">banco.excecoes.NaoPodeFecharContaException</span></div>
<div class="block">Não permite o fechamento da conta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Conta.html#fechar()">fechar</a></code>&nbsp;in class&nbsp;<code><a href="Conta.html" title="class in banco.entidades">Conta</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>banco.excecoes.NaoPodeFecharContaException</code> - Porque não é permitido fechar o caixa.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Transforma os dados da conta em um String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Conta.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Conta.html" title="class in banco.entidades">Conta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O string com os dados da conta.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
