<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Mar 06 16:35:55 BRT 2023 -->
<title>Conta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="declaration: package: banco.entidades, class: Conta">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">banco.entidades</a></div>
<h1 title="Class Conta" class="title">Class Conta</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">banco.entidades.Conta</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></code>, <code><a href="ContaSimples.html" title="class in banco.entidades">ContaSimples</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Conta</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe abstrata de conta bancária com implementações default de alguns métodos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#banco.entidades.Conta">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(banco.entidades.Pessoa)">Conta</a></span>&#8203;(<a href="Pessoa.html" title="class in banco.entidades">Pessoa</a>&nbsp;titular)</code></th>
<td class="colLast">
<div class="block">Cria uma conta a partir de uma pessoa e número de conta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(banco.entidades.Pessoa,long)">Conta</a></span>&#8203;(<a href="Pessoa.html" title="class in banco.entidades">Pessoa</a>&nbsp;titular,
long&nbsp;numero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Conta</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;cpf)</code></th>
<td class="colLast">
<div class="block">Cria uma conta a partir de uma pessoa e número de conta.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Extrato.html" title="class in banco.entidades">Extrato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#criarExtrato(banco.entidades.util.Data,banco.entidades.util.Data)">criarExtrato</a></span>&#8203;(banco.entidades.util.Data&nbsp;dataInicial,
banco.entidades.util.Data&nbsp;dataFinal)</code></th>
<td class="colLast">
<div class="block">Cria um extrato com todas as transações entre duas datas.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depositar(double)">depositar</a></span>&#8203;(double&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Efetua um depósito numa conta.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechar()">fechar</a></span>()</code></th>
<td class="colLast">
<div class="block">Fecha a conta.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCPF()">getCPF</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupera o CPF do titular da conta.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>banco.entidades.util.Data</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataAbertura()">getDataAbertura</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupera a data de abertura da conta.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Movimento.html" title="class in banco.entidades">Movimento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovimento()">getMovimento</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupera o movimento da conta.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupera o nome do titular da conta.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getN%C3%BAmero()">getNúmero</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupera o número da conta.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaldo()">getSaldo</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupera o saldo da conta.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Moeda.html" title="class in banco.entidades">Moeda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaldoMonet%C3%A1rio()">getSaldoMonetário</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupera o saldo da conta.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Pessoa.html" title="class in banco.entidades">Pessoa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitular()">getTitular</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupera o titular da conta.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransa%C3%A7%C3%B5es()">getTransações</a></span>()</code></th>
<td class="colLast">
<div class="block">Fornece um Iterator para varrer as transações por data.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sacar(double)">sacar</a></span>&#8203;(double&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Efetua sacada na conta.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Transforma os dados da conta em um String.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferir(banco.entidades.Conta,double)">transferir</a></span>&#8203;(<a href="Conta.html" title="class in banco.entidades">Conta</a>&nbsp;destino,
double&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Transfere um valor para outra conta.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferir(banco.entidades.Conta,double,java.lang.String)">transferir</a></span>&#8203;(<a href="Conta.html" title="class in banco.entidades">Conta</a>&nbsp;destino,
double&nbsp;valor,
java.lang.String&nbsp;descr)</code></th>
<td class="colLast">
<div class="block">Transfere um valor para outra conta.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(banco.entidades.Pessoa,long)">Conta</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Conta</span>&#8203;(<span class="arguments"><a href="Pessoa.html" title="class in banco.entidades">Pessoa</a>&nbsp;titular,
long&nbsp;numero)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(banco.entidades.Pessoa)">Conta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Conta</span>&#8203;(<span class="arguments"><a href="Pessoa.html" title="class in banco.entidades">Pessoa</a>&nbsp;titular)</span></div>
<div class="block">Cria uma conta a partir de uma pessoa e número de conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titular</code> - O titular da conta.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Conta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Conta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nome,
java.lang.String&nbsp;cpf)</span></div>
<div class="block">Cria uma conta a partir de uma pessoa e número de conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do titular da conta</dd>
<dd><code>cpf</code> - CPF do titular da conta</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNúmero()">getNúmero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getNúmero</span>()</div>
<div class="block">Recupera o número da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O número da conta.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitular()">getTitular</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Pessoa.html" title="class in banco.entidades">Pessoa</a></span>&nbsp;<span class="memberName">getTitular</span>()</div>
<div class="block">Recupera o titular da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O titular da conta.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNome()">getNome</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNome</span>()</div>
<div class="block">Recupera o nome do titular da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O nome do titular da conta.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCPF()">getCPF</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCPF</span>()</div>
<div class="block">Recupera o CPF do titular da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O CPF do titular da conta.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDataAbertura()">getDataAbertura</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">banco.entidades.util.Data</span>&nbsp;<span class="memberName">getDataAbertura</span>()</div>
<div class="block">Recupera a data de abertura da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A data de abertura da conta.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSaldo()">getSaldo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSaldo</span>()</div>
<div class="block">Recupera o saldo da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O saldo da conta como double.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSaldoMonetário()">getSaldoMonetário</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Moeda.html" title="class in banco.entidades">Moeda</a></span>&nbsp;<span class="memberName">getSaldoMonetário</span>()</div>
<div class="block">Recupera o saldo da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O saldo da conta como Moeda.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovimento()">getMovimento</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Movimento.html" title="class in banco.entidades">Movimento</a></span>&nbsp;<span class="memberName">getMovimento</span>()</div>
<div class="block">Recupera o movimento da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O movimento da conta.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTransações()">getTransações</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator</span>&nbsp;<span class="memberName">getTransações</span>()</div>
<div class="block">Fornece um Iterator para varrer as transações por data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O Iterator.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transferir(banco.entidades.Conta,double)">transferir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">transferir</span>&#8203;(<span class="arguments"><a href="Conta.html" title="class in banco.entidades">Conta</a>&nbsp;destino,
double&nbsp;valor)</span></div>
<div class="block">Transfere um valor para outra conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destino</code> - A conta destino.</dd>
<dd><code>valor</code> - O valor a transferir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O sucesso ou não da operação.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transferir(banco.entidades.Conta,double,java.lang.String)">transferir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">transferir</span>&#8203;(<span class="arguments"><a href="Conta.html" title="class in banco.entidades">Conta</a>&nbsp;destino,
double&nbsp;valor,
java.lang.String&nbsp;descr)</span></div>
<div class="block">Transfere um valor para outra conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destino</code> - A conta destino.</dd>
<dd><code>valor</code> - O valor a transferir.</dd>
<dd><code>descr</code> - A descrição da transação.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O sucesso ou não da operação. Há insucesso se não houver saldo suficiente.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="depositar(double)">depositar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">depositar</span>&#8203;(<span class="arguments">double&nbsp;valor)</span></div>
<div class="block">Efetua um depósito numa conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - O valor a depositar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Se o valor foi depositado com sucesso.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sacar(double)">sacar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">sacar</span>&#8203;(<span class="arguments">double&nbsp;valor)</span></div>
<div class="block">Efetua sacada na conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - O valor a sacar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O sucesso ou não da operação.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Transforma os dados da conta em um String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O string com os dados da conta.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fechar()">fechar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fechar</span>()
            throws <span class="exceptions">banco.excecoes.NaoPodeFecharContaException</span></div>
<div class="block">Fecha a conta.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>banco.excecoes.NaoPodeFecharContaException</code> - Quando se tenta fechar uma conta com saldo não zero.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="criarExtrato(banco.entidades.util.Data,banco.entidades.util.Data)">criarExtrato</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Extrato.html" title="class in banco.entidades">Extrato</a></span>&nbsp;<span class="memberName">criarExtrato</span>&#8203;(<span class="arguments">banco.entidades.util.Data&nbsp;dataInicial,
banco.entidades.util.Data&nbsp;dataFinal)</span></div>
<div class="block">Cria um extrato com todas as transações entre duas datas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataInicial</code> - A data inicial do extrato (inclusive).</dd>
<dd><code>dataFinal</code> - A data final do extrato (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O extrato da conta entre as datas escolhidas.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
