<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Mar 06 16:35:55 BRT 2023 -->
<title>banco.entidades</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="declaration: package: banco.entidades">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;banco.entidades</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Agencia.html" title="class in banco.entidades">Agencia</a></th>
<td class="colLast">
<div class="block">Classe de agência bancária simples.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Conta.html" title="class in banco.entidades">Conta</a></th>
<td class="colLast">
<div class="block">Classe abstrata de conta bancária com implementações default de alguns métodos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></th>
<td class="colLast">
<div class="block">Classe de conta caixa.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContaSimples.html" title="class in banco.entidades">ContaSimples</a></th>
<td class="colLast">
<div class="block">Classe de conta bancária simples para pessoa física.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Extrato.html" title="class in banco.entidades">Extrato</a></th>
<td class="colLast">
<div class="block">Classe que implementa um extrato.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeradorDeNumeroDeConta.html" title="class in banco.entidades">GeradorDeNumeroDeConta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Moeda.html" title="class in banco.entidades">Moeda</a></th>
<td class="colLast">
<div class="block">Classe abstrata representando uma moeda genérica com centavos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Movimento.html" title="class in banco.entidades">Movimento</a></th>
<td class="colLast">
<div class="block">Classe que implementa um movimento de transações.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pessoa.html" title="class in banco.entidades">Pessoa</a></th>
<td class="colLast">
<div class="block">Classe representando uma pessoa física.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Real.html" title="class in banco.entidades">Real</a></th>
<td class="colLast">
<div class="block">A moeda Real (Brasil).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Real2.html" title="class in banco.entidades">Real2</a></th>
<td class="colLast">
<div class="block">A moeda Real (Brasil).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Transacao.html" title="class in banco.entidades">Transacao</a></th>
<td class="colLast">
<div class="block">Uma transação bancária.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
