<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Mar 06 16:35:55 BRT 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="banco/entidades/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="banco/entidades/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de agência bancária simples.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstrata de conta bancária com implementações default de alguns métodos.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de conta caixa.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="banco/entidades/ContaSimples.html" title="class in banco.entidades">ContaSimples</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de conta bancária simples para pessoa física.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="banco/entidades/Extrato.html" title="class in banco.entidades">Extrato</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que implementa um extrato.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="banco/entidades/GeradorDeNumeroDeConta.html" title="class in banco.entidades">GeradorDeNumeroDeConta</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstrata representando uma moeda genérica com centavos.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="banco/entidades/Movimento.html" title="class in banco.entidades">Movimento</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que implementa um movimento de transações.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></td>
<th class="colLast" scope="row">
<div class="block">Classe representando uma pessoa física.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="banco/entidades/Real.html" title="class in banco.entidades">Real</a></td>
<th class="colLast" scope="row">
<div class="block">A moeda Real (Brasil).</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></td>
<th class="colLast" scope="row">
<div class="block">A moeda Real (Brasil).</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></td>
<th class="colLast" scope="row">
<div class="block">Uma transação bancária.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="banco/entidades/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="banco/entidades/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
