<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Mar 06 16:35:55 BRT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="banco/entidades/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="banco/entidades/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#aberto">aberto</a></span> - Static variable in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#abrirCaixa()">abrirCaixa()</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Abertura do caixa (da agencia) e leitura dos dados persistentes gravados em arquivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Movimento.html#add(banco.entidades.Transacao)">add(Transacao)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Movimento.html" title="class in banco.entidades">Movimento</a></dt>
<dd>
<div class="block">Adiciona uma transações ao movimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#addConta(banco.entidades.Conta)">addConta(Conta)</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Adiciona uma conta à agência.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#addTitular(banco.entidades.Pessoa)">addTitular(Pessoa)</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Adiciona um titular à agência.</div>
</dd>
<dt><a href="banco/entidades/Agencia.html" title="class in banco.entidades"><span class="typeNameLink">Agencia</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe de agência bancária simples.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#%3Cinit%3E()">Agencia()</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="banco/entidades/package-summary.html">banco.entidades</a> - package banco.entidades</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#caixa">caixa</a></span> - Static variable in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Moeda.html#compareTo(banco.entidades.Moeda)">compareTo(Moeda)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>
<div class="block">Compara dois valores de moeda.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real2.html#compareTo(banco.entidades.Real2)">compareTo(Real2)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>
<div class="block">Compara dois valores de moeda.</div>
</dd>
<dt><a href="banco/entidades/Conta.html" title="class in banco.entidades"><span class="typeNameLink">Conta</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe abstrata de conta bancária com implementações default de alguns métodos.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#%3Cinit%3E(banco.entidades.Pessoa)">Conta(Pessoa)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Cria uma conta a partir de uma pessoa e número de conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#%3Cinit%3E(banco.entidades.Pessoa,long)">Conta(Pessoa, long)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#%3Cinit%3E(java.lang.String,java.lang.String)">Conta(String, String)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Cria uma conta a partir de uma pessoa e número de conta.</div>
</dd>
<dt><a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades"><span class="typeNameLink">ContaCaixa</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe de conta caixa.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/ContaCaixa.html#%3Cinit%3E()">ContaCaixa()</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></dt>
<dd>
<div class="block">Constroi uma conta caixa</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#contas">contas</a></span> - Static variable in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="banco/entidades/ContaSimples.html" title="class in banco.entidades"><span class="typeNameLink">ContaSimples</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe de conta bancária simples para pessoa física.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/ContaSimples.html#%3Cinit%3E(banco.entidades.Pessoa)">ContaSimples(Pessoa)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/ContaSimples.html" title="class in banco.entidades">ContaSimples</a></dt>
<dd>
<div class="block">Cria uma conta a partir de uma pessoa e número de conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/ContaSimples.html#%3Cinit%3E(java.lang.String,java.lang.String)">ContaSimples(String, String)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/ContaSimples.html" title="class in banco.entidades">ContaSimples</a></dt>
<dd>
<div class="block">Cria uma conta a partir de um nome e cpf de pessoa física, e um número de conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#criarExtrato(banco.entidades.util.Data,banco.entidades.util.Data)">criarExtrato(Data, Data)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Cria um extrato com todas as transações entre duas datas.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="banco/entidades/Extrato.html#dataFinal">dataFinal</a></span> - Variable in class banco.entidades.<a href="banco/entidades/Extrato.html" title="class in banco.entidades">Extrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Extrato.html#dataInicial">dataInicial</a></span> - Variable in class banco.entidades.<a href="banco/entidades/Extrato.html" title="class in banco.entidades">Extrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#depositar(double)">depositar(double)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Efetua um depósito numa conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/ContaCaixa.html#depositar(double)">depositar(double)</a></span> - Method in class banco.entidades.<a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></dt>
<dd>
<div class="block">Não deixa efetuar depósito no caixa.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="banco/entidades/Moeda.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>
<div class="block">Compara igualdade de duas moedas.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Pessoa.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>
<div class="block">Testa a igualdade de um objeto com esta pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real2.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>
<div class="block">Compara igualdade de duas moedas.</div>
</dd>
<dt><a href="banco/entidades/Extrato.html" title="class in banco.entidades"><span class="typeNameLink">Extrato</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe que implementa um extrato.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Extrato.html#%3Cinit%3E(banco.entidades.util.Data,banco.entidades.util.Data,banco.entidades.Movimento)">Extrato(Data, Data, Movimento)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Extrato.html" title="class in banco.entidades">Extrato</a></dt>
<dd>
<div class="block">Constroi um Extrato.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#fechar()">fechar()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Fecha a conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/ContaCaixa.html#fechar()">fechar()</a></span> - Method in class banco.entidades.<a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></dt>
<dd>
<div class="block">Não permite o fechamento da conta</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#fecharCaixa()">fecharCaixa()</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Fechamento do caixa e gravação dos dados em arquivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Extrato.html#formatar()">formatar()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Extrato.html" title="class in banco.entidades">Extrato</a></dt>
<dd>
<div class="block">Formata o movimento como string.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="banco/entidades/GeradorDeNumeroDeConta.html" title="class in banco.entidades"><span class="typeNameLink">GeradorDeNumeroDeConta</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/GeradorDeNumeroDeConta.html#%3Cinit%3E()">GeradorDeNumeroDeConta()</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/GeradorDeNumeroDeConta.html" title="class in banco.entidades">GeradorDeNumeroDeConta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/GeradorDeNumeroDeConta.html#geraNumero()">geraNumero()</a></span> - Static method in class banco.entidades.<a href="banco/entidades/GeradorDeNumeroDeConta.html" title="class in banco.entidades">GeradorDeNumeroDeConta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Moeda.html#getCentavos()">getCentavos()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real2.html#getCentavos()">getCentavos()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#getContaCaixa()">getContaCaixa()</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Recupera a conta "caixa".</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Transacao.html#getContaCr%C3%A9dito()">getContaCrédito()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera a conta crédito.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Transacao.html#getContaD%C3%A9bito()">getContaDébito()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera a conta débito.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#getContas()">getContas()</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Obtem a iterador de todas as contas da agência.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#getCPF()">getCPF()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o CPF do titular da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Pessoa.html#getCPF()">getCPF()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>
<div class="block">Recupera o CPF da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Transacao.html#getData()">getData()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera a data da transação.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#getDataAbertura()">getDataAbertura()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera a data de abertura da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Transacao.html#getDescri%C3%A7%C3%A3o()">getDescrição()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera a descrição da transação.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#getMovimento()">getMovimento()</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Recupera todo o movimento da agência.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#getMovimento()">getMovimento()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o movimento da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#getNome()">getNome()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o nome do titular da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Pessoa.html#getNome()">getNome()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>
<div class="block">Recupera o nome da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#getNomeArquivo()">getNomeArquivo()</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#getN%C3%BAmero()">getNúmero()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o número da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#getSaldo()">getSaldo()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o saldo da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#getSaldoMonet%C3%A1rio()">getSaldoMonetário()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o saldo da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#getTitular()">getTitular()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Recupera o titular da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#getTitulares()">getTitulares()</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Obtem o iterador de todos os titulares da agência.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#getTransa%C3%A7%C3%B5es()">getTransações()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Fornece um Iterator para varrer as transações por data.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Extrato.html#getTransa%C3%A7%C3%B5es()">getTransações()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Extrato.html" title="class in banco.entidades">Extrato</a></dt>
<dd>
<div class="block">Fornece um Iterator para varrer as transações do extrato por data.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Movimento.html#getTransa%C3%A7%C3%B5es()">getTransações()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Movimento.html" title="class in banco.entidades">Movimento</a></dt>
<dd>
<div class="block">Fornece um Iterator para varrer as transações por data.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Moeda.html#getValor()">getValor()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>
<div class="block">Recupera o valor como double.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real2.html#getValor()">getValor()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>
<div class="block">Recupera o valor como double.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Transacao.html#getValor()">getValor()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera o valor da transação.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Transacao.html#getValorMonet%C3%A1rio()">getValorMonetário()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Recupera o valor da transação.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#localizarConta(long)">localizarConta(long)</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Localiza uma conta pelo número.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#localizarTitular(java.lang.String)">localizarTitular(String)</a></span> - Static method in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>
<div class="block">Localiza um titular pela chave (cpf, cgc, ...).</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="banco/entidades/Moeda.html" title="class in banco.entidades"><span class="typeNameLink">Moeda</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe abstrata representando uma moeda genérica com centavos.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Moeda.html#%3Cinit%3E()">Moeda()</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>
<div class="block">Controi um valor 0,0 como Moeda.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Moeda.html#%3Cinit%3E(double)">Moeda(double)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>
<div class="block">Controi um valor como Moeda.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#movimento">movimento</a></span> - Static variable in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Extrato.html#movimento">movimento</a></span> - Variable in class banco.entidades.<a href="banco/entidades/Extrato.html" title="class in banco.entidades">Extrato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="banco/entidades/Movimento.html" title="class in banco.entidades"><span class="typeNameLink">Movimento</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe que implementa um movimento de transações.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Movimento.html#%3Cinit%3E()">Movimento()</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Movimento.html" title="class in banco.entidades">Movimento</a></dt>
<dd>
<div class="block">Controi um Movimento vazio (sem transações).</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="banco/entidades/Pessoa.html" title="class in banco.entidades"><span class="typeNameLink">Pessoa</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Classe representando uma pessoa física.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Pessoa.html#%3Cinit%3E(java.lang.String)">Pessoa(String)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Pessoa.html#%3Cinit%3E(java.lang.String,java.lang.String)">Pessoa(String, String)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="banco/entidades/Real.html" title="class in banco.entidades"><span class="typeNameLink">Real</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">A moeda Real (Brasil).</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real.html#%3Cinit%3E()">Real()</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Real.html" title="class in banco.entidades">Real</a></dt>
<dd>
<div class="block">Controi um valor 0.0 em moeda Real</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real.html#%3Cinit%3E(double)">Real(double)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Real.html" title="class in banco.entidades">Real</a></dt>
<dd>
<div class="block">Controi um valor em moeda Real.</div>
</dd>
<dt><a href="banco/entidades/Real2.html" title="class in banco.entidades"><span class="typeNameLink">Real2</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">A moeda Real (Brasil).</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real2.html#%3Cinit%3E()">Real2()</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>
<div class="block">Controi um valor 0.0 em moeda Real</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real2.html#%3Cinit%3E(double)">Real2(double)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>
<div class="block">Controi um valor em moeda Real.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#sacar(double)">sacar(double)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Efetua sacada na conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/ContaCaixa.html#sacar(double)">sacar(double)</a></span> - Method in class banco.entidades.<a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></dt>
<dd>
<div class="block">Não deixa efetuar saques no caixa.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Moeda.html#setCentavos(long)">setCentavos(long)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real2.html#setCentavos(long)">setCentavos(long)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Pessoa.html#setCPF(java.lang.String)">setCPF(String)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>
<div class="block">Ajusta o CPF da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Pessoa.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>
<div class="block">Ajusta o nome da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Moeda.html#setValor(double)">setValor(double)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>
<div class="block">Ajusta o valor a ser representado como moeda.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real2.html#setValor(double)">setValor(double)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>
<div class="block">Ajusta o valor a ser representado como moeda.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="banco/entidades/Agencia.html#titulares">titulares</a></span> - Static variable in class banco.entidades.<a href="banco/entidades/Agencia.html" title="class in banco.entidades">Agencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#toString()">toString()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Transforma os dados da conta em um String.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/ContaCaixa.html#toString()">toString()</a></span> - Method in class banco.entidades.<a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></dt>
<dd>
<div class="block">Transforma os dados da conta em um String.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/ContaSimples.html#toString()">toString()</a></span> - Method in class banco.entidades.<a href="banco/entidades/ContaSimples.html" title="class in banco.entidades">ContaSimples</a></dt>
<dd>
<div class="block">Transforma os dados da conta em um String.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Moeda.html#toString()">toString()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a></dt>
<dd>
<div class="block">Representa o valor da moeda como string.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Pessoa.html#toString()">toString()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a></dt>
<dd>
<div class="block">Representa a pessoa como string</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real.html#toString()">toString()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Real.html" title="class in banco.entidades">Real</a></dt>
<dd>
<div class="block">Representa o valor da moeda como string</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Real2.html#toString()">toString()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Real2.html" title="class in banco.entidades">Real2</a></dt>
<dd>
<div class="block">Representa o valor da moeda como string</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Transacao.html#toString()">toString()</a></span> - Method in class banco.entidades.<a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Transforma os dados da transação em um String.</div>
</dd>
<dt><a href="banco/entidades/Transacao.html" title="class in banco.entidades"><span class="typeNameLink">Transacao</span></a> - Class in <a href="banco/entidades/package-summary.html">banco.entidades</a></dt>
<dd>
<div class="block">Uma transação bancária.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Transacao.html#%3Cinit%3E(banco.entidades.util.Data,banco.entidades.Conta,banco.entidades.Conta,banco.entidades.Moeda,java.lang.String)">Transacao(Data, Conta, Conta, Moeda, String)</a></span> - Constructor for class banco.entidades.<a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a></dt>
<dd>
<div class="block">Constroi uma transação.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#transferir(banco.entidades.Conta,double)">transferir(Conta, double)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Transfere um valor para outra conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/Conta.html#transferir(banco.entidades.Conta,double,java.lang.String)">transferir(Conta, double, String)</a></span> - Method in class banco.entidades.<a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a></dt>
<dd>
<div class="block">Transfere um valor para outra conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="banco/entidades/ContaCaixa.html#transferir(banco.entidades.Conta,double,java.lang.String)">transferir(Conta, double, String)</a></span> - Method in class banco.entidades.<a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades">ContaCaixa</a></dt>
<dd>
<div class="block">Transfere um valor do caixa para outra conta (depósito).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="banco/entidades/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="banco/entidades/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
