<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Mon Mar 06 16:35:55 BRT 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="banco/entidades/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="banco/entidades/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;banco.entidades</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="banco.entidades.Conta">
<!--   -->
</a>
<h3>Class <a href="banco/entidades/Conta.html" title="class in banco.entidades">banco.entidades.Conta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8972898734498390810L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dataAbertura</h5>
<pre>banco.entidades.util.Data dataAbertura</pre>
</li>
<li class="blockList">
<h5>movimento</h5>
<pre><a href="banco/entidades/Movimento.html" title="class in banco.entidades">Movimento</a> movimento</pre>
</li>
<li class="blockList">
<h5>número</h5>
<pre>long número</pre>
</li>
<li class="blockList">
<h5>saldo</h5>
<pre><a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a> saldo</pre>
</li>
<li class="blockList">
<h5>titular</h5>
<pre><a href="banco/entidades/Pessoa.html" title="class in banco.entidades">Pessoa</a> titular</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="banco.entidades.ContaCaixa">
<!--   -->
</a>
<h3>Class <a href="banco/entidades/ContaCaixa.html" title="class in banco.entidades">banco.entidades.ContaCaixa</a> extends <a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="banco.entidades.ContaSimples">
<!--   -->
</a>
<h3>Class <a href="banco/entidades/ContaSimples.html" title="class in banco.entidades">banco.entidades.ContaSimples</a> extends <a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="banco.entidades.Moeda">
<!--   -->
</a>
<h3>Class <a href="banco/entidades/Moeda.html" title="class in banco.entidades">banco.entidades.Moeda</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-51315915643707243L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>centavos</h5>
<pre>long centavos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="banco.entidades.Movimento">
<!--   -->
</a>
<h3>Class <a href="banco/entidades/Movimento.html" title="class in banco.entidades">banco.entidades.Movimento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6598108299168173551L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>transações</h5>
<pre>java.util.List&lt;<a href="banco/entidades/Transacao.html" title="class in banco.entidades">Transacao</a>&gt; transações</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="banco.entidades.Pessoa">
<!--   -->
</a>
<h3>Class <a href="banco/entidades/Pessoa.html" title="class in banco.entidades">banco.entidades.Pessoa</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3961425924658203637L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cpf</h5>
<pre>java.lang.String cpf</pre>
</li>
<li class="blockList">
<h5>nome</h5>
<pre>java.lang.String nome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="banco.entidades.Real">
<!--   -->
</a>
<h3>Class <a href="banco/entidades/Real.html" title="class in banco.entidades">banco.entidades.Real</a> extends <a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="banco.entidades.Transacao">
<!--   -->
</a>
<h3>Class <a href="banco/entidades/Transacao.html" title="class in banco.entidades">banco.entidades.Transacao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6150522172556957388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contaCrédito</h5>
<pre><a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a> contaCrédito</pre>
</li>
<li class="blockList">
<h5>contaDébito</h5>
<pre><a href="banco/entidades/Conta.html" title="class in banco.entidades">Conta</a> contaDébito</pre>
</li>
<li class="blockList">
<h5>data</h5>
<pre>banco.entidades.util.Data data</pre>
</li>
<li class="blockList">
<h5>descrição</h5>
<pre>java.lang.String descrição</pre>
</li>
<li class="blockList">
<h5>valor</h5>
<pre><a href="banco/entidades/Moeda.html" title="class in banco.entidades">Moeda</a> valor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="banco/entidades/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="banco/entidades/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
